<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="style.css">

    <title>Habitaciones</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container_form{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container_form form div:first-child{
        margin-top: 30px;
    }
     .container_form form div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    } 
    .container_form h3{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px 0px 10px;
        text-transform: capitalize;
    }
    form input{
        padding:10px 15px;
        margin:0 5px;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px; 
    }
    form input:active{
        border:2px solid #4d7ce0;
    }
    form .btn{
        border:none;
        border-radius: 6px;
        border:2px solid transparent;
        cursor: pointer;
        outline: none;
        background-color: #dbdbdb;
    }
    form .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
     th, td {
      border:1px solid black; 
    }
    table{
        display: flex;
        justify-content: center;
        margin:0 auto;  
    }
    table:first-child{
        display: flex;
        justify-content: center;
        margin:0 auto;
        margin-top:30px ;
    }
    td{
        width: 130px;
        height: 40px;
        text-align: center;
    }
    input[type=number]{
        background-color: #b8b8b8;
        border:none;
        width:40px;
        height:24px;
        outline: none;
        padding-left:5px;
    }
    .container_tr{
        padding-left: 130px;
    }
</style>
<body>
    <a href="index.html"><input type="button" value="Volver al inicio" class="btn_volver"></a>
    <div class="container_form">
            <h1>Crear Reserva</h1>

        <div>
            <form action="" method="post">
                <div>
                    <input type="text" name="idCliente" id="idCliente" placeholder="Id cliente">
                    <input type="text" name="nombreHabitacion" id="nombreHabitacion" placeholder="Nombre Habitacion">
                    <!-- #########no se si la fecha inicial es tomada del sistema o por el usuario -->
                    <!-- <input type="text" name="fechaInicial" id="fechaInicial" placeholder="Fecha inicial">-->
                    <input type="date"  name="fechaFinal" id="fechaFinal" placeholder="Fecha final"> 
                        
                </div>
                <div>
                    <input type="button" value="Subir datos" id="sendbtn" class='btn'>
                    <input type="button" value="Obtener valores actuales" id="getbtn" class='btn'>
                </div>
            </form>
        </div>
    </div>

    <!-- <h2>Tabla:</h2> -->
    <div id = "container_table"></div>
    <!-- tabla que se mostrara abajo de la primera fila -->
    <table class="container_tr"><tr ><td >"+iiiiii+
        "</td><td>"+aaaaa+"</td><td>"+eeeee+
        "</td><td>"+
        000000+" </td><td class="container_calificacion"><input type="number" min="0" max ="5" id="inputNumber"><input type="button" value ="Calificar" id="calificarBtn"></td></tr></table>

    <script>
        var idCliente= document.getElementById('idCliente');
        var nombreHabitacion= document.getElementById('nombreHabitacion');
        //var fechaInicial= document.getElementById('fechaInicial');
        // ###########por si la fecha es del dia actual y el usuario no tiene que ingresarla
        function fechaAhora(){
            var fecha = new Date()
            var dia = fecha.getDate()
            var mes = fecha.getMonth() +1
            var año = fecha.getFullYear()
            var fechaActual = año+"-"+mes+"-"+dia;
            return fechaActual
        }
        var fechaInicial= fechaAhora();
        var fechaFinal= document.getElementById('fechaFinal');
        
        var inputBtn = document.getElementById("inputBtn")
        var calificarBtn = document.getElementById("calificarBtn")
        
        
        var sendbtn= document.getElementById('sendbtn');
        var getbtn= document.getElementById('getbtn');
          
        //Table
        var container_table = document.getElementById('container_table');
        container_table.innerHTML=
            "<table><tr><td>Id cliente</td><td>Nombre habitacion</td><td>Fecha inicial"
            +"</td><td>Fecha final</td></tr></table>"
        

        calificarBtn.addEventListener("click",function(){
            //#########falta colocar el dato de calificacion 
            //FALTA MIRAR SI EN LA BASE DE DATOS HAY CALIFICACION, SI NO TOCA VER QUE SE HACE CON ESTO
            var calificacion = parseInt(inputNumber.value)
            console.log("la calificacion es: "+calificacion);
        }) 
        
        sendbtn.addEventListener("click",function(){
            postDates();
        })
        getbtn.addEventListener("click",function(){
            getDates();
        })
        //###################falta cambiar la url de donde se traeran los datos
        const urlOracle = "https://gd67668ef6ca690-marlongbd.adb.sa-santiago-1.oraclecloudapps.com/ords/admin/room/room"
        function getDates(){
            const ajax = $.ajax({
                method:"GET",
                url:urlOracle
            })
            ajax.done(function(g){
                
                container_table.innerHTML=""
                container_table.innerHTML=
                "<table><tr><td>Id cliente</td><td>Nombre habitacion</td><td>Fecha inicial"
            +"</td><td>Fecha final</td></tr></table>"
                let array1 = []
                for (let i = g.items.length-1; i >= 0; i--) {
                    array1.push(g.items[i]) 
                }
                //################## no se han modificado los datos a recorrer en el array
                array1.forEach(element => {
                    //########falta colocar las variables correspondientes
                    container_table.innerHTML+=
                    "<table><tr><td>"+iiiiii+
                    "</td><td>"+aaaaa+"</td><td>"+eeeee+
                    "</td><td>"+
                    000000+"</td></tr></table>"       
                });      
                console.log("datos obtenidos");
            })
            ajax.fail(function(g){
                console.log(g);
                window.alert("Ocurrió un error en la consulta, intente de nuevo");
            })
        }
        //####falta obtener el id de la habitacion con el nombre de la habitacion
    function postDates(){
        var ajax = $.ajax({
          type:"POST",
          url:urlOracle,
          data:{
              // datos a enviar cambiados :)
              startDate:fechaInicial,
              devolutionDate:fechaFinal.value,
              client:{idClient:parseInt(idCliente.value)},
              room:{id:nombreHabitacion.value}
            } 
            
           /*  {startDate:"2020-12-20",
            devolutionDate:"2020-12-20",
            client:{idClient:1},
            room:{id:1}} */
        })
        ajax.done(function(res){
            console.log(res);
            alert('Datos cargados con éxito');
            
            idCliente.value=null;
            nombreHabitacion.value=null;
            //la fecha inicial no la coloca el cliente 
            //fechaInicial.value=null;
            fechaFinal.value=null;
        })
        ajax.fail(function(res){
            console.log(res);
            window.alert('Hubo un error al insertar los datos, intente de nuevo');
        })
    } 
    </script>
</body>
</html>